spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
secretKey=23982398

#sqlite
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:data.db
user=sa
password=sa
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
#url=jdbc:sqlite:/Users/antonermak/workspace/practice-240123-m-be/db.db
